<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 500px;
        margin:-200px auto 0;
        transform-style: preserve-3d;
        animation: rotate 20s linear infinite alternate;
    }
    ul{
        width:300px;
        height: 300px;
        display: flex;
        flex-wrap:wrap;
        background: transparent;
        justify-content: space-between;
        align-content: space-between;
        list-style:none;
        margin:0;
        padding:0;
    }
    ul>li{
        width: 90px;
        height: 90px;
        border-radius: 20px;
        font-size: 40px;
        text-align: center;
        line-height: 90px;
        color: white;
        float: left;
    }
    .top li{
        background: green;
    }
    .before li{
        background: red;
    }
    .left li{
        background: cornflowerblue;
    }
    .right li{
        background: orange;
    }
    .bottom li{
        background: deeppink;
    }
    .after li{
        background: yellow;
    }
    .top{
        transform-origin: bottom;
        transform: rotateX(90deg);
    }
    .left{
        transform-origin: right;
        transform:translateX(-300px) translateY(-300px) rotateY(270deg);

    }
    .right{
        transform-origin: left;
        transform:translateX(300px) translateY(-600px) rotateY(90deg);

    }
    .bottom{
        transform-origin: top;
        /*transform: rotateX(90deg);*/
        transform:translateY(-600px) rotateX(270deg);
    }
    .after{
        transform:translateY(-1200px) translateZ(-300px)
    }

    @keyframes rotate {
        0% {
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
        }

        20% {
            transform: rotateY(30deg) rotateX(40deg) rotateZ(20deg);
        }

        40% {
            transform: rotateY(-60deg) rotateX(-40deg) rotateZ(-20deg);
        }

        60% {
            transform: rotateY(145deg) rotateX(80deg) rotateZ(10deg);
        }

        80% {
            transform: rotateY(-60deg) rotateX(-40deg) rotateZ(-30deg);
        }

        100% {
            transform: rotateY(0deg) rotateX(-0deg) rotateZ(0deg);
        }
    }
</style>
<body>
  <div>
      <ul class="top">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
      </ul>
      <ul class="before">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
      </ul>
      <ul class="left">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
      </ul>
      <ul class="right">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
      </ul>
      <ul class="bottom">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
      </ul>
      <ul class="after">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
      </ul>

  </div>
</body>
</html>