# personal-net-website

./: README.md
bootstrap/: index.html
bootstrap/css/: banner.css
encode-test/: pom.xml
encode-test/src/main/html/: 01.html
encode-test/src/main/java/com/chao/: App.java
encode-test/src/main/java/com/chao/controller/: H5EncodeController.java
encode-test/src/main/java/com/chao/encodetest/base64/: Base64Test.java
encode-test/src/main/java/com/chao/encodetest/bukeni/: HmacTest.java  MD5Test.java  SHATest.java
encode-test/src/main/java/com/chao/encodetest/duichen/: AESTest.java  DESTest.java  PBETest.java  ThreeDESTest.java
encode-test/src/main/java/com/chao/encodetest/feiduichen/: DHTest.java  ELGamalTest.java  RSATest.java
encode-test/src/main/resources/: application.yml
file-maker/: pom.xml  test.txt
file-maker/src/main/java/com/gofun/: Application.java
file-maker/src/main/java/com/gofun/config/: MyGoFun10Config.java  MyGoFunTestConfig.java
file-maker/src/main/java/com/gofun/controller/: OcrTestController.java  TestController.java
file-maker/src/main/java/com/gofun/mapper/gofun10/: CarinfoMapper.java  ParkingSpaceMapper.java
file-maker/src/main/java/com/gofun/mapper/myGoFunTest/: CardOcrCompanyExtendMapper.java  LicenseOcrCompanyExtendMapper.java  UserOcrInfoMapper.java
file-maker/src/main/java/com/gofun/model/: CardOcrCompanyExtend.java  CarinfoPo.java  HeheJSON.java  HeheJSONResult.java  LicenseOcrCompanyExtend.java  OcrDataJSON.java  ParkingSpacePo.java  UserOcrInfo.java
file-maker/src/main/java/com/gofun/util/: ExcelUtil.java  HttpUtil.java  MyImageUtil.java  TxtUtil.java
file-maker/src/main/resources/: application.yml  log4j2.xml
file-maker/src/main/resources/mapper/gofun10/: CarinfoPoMapper.xml  ParkingSpacePoMapper.xml
file-maker/src/main/resources/mapper/myGoFunTest/: CardOcrCompanyExtendMapper.xml  LicenseOcrCompanyExtendMapper.xml  UserOcrInfoMapper.xml
interface-test/: pom.xml
interface-test/src/main/java/com/mywebsite/: App.java
interface-test/src/main/java/com/mywebsite/controller/: TokenController.java
interface-test/src/main/java/com/mywebsite/util/annotion/: GetUserInfo.java
interface-test/src/main/java/com/mywebsite/util/aspect/: TokenAspect.java
interface-test/src/main/java/com/mywebsite/util/config/: AppTokenInterceptor.java  WebMvcConfig.java
interface-test/src/main/resources/: application.yml
io-test/: pom.xml
io-test/src/main/java/com/chao/: App.java
io-test/src/main/java/com/chao/controller/: DownLoadController.java
io-test/src/main/resources/: application.yml
my-es-test/: pom.xml
my-es-test/src/main/java/com/gofun/: Application.java
my-es-test/src/main/java/com/gofun/controller/: EsTestController.java
my-es-test/src/main/java/com/gofun/utils/: ElasticHttpClientAgg.java  EsHandle.java
my-es-test/src/main/resources/: application.yml
web/: love.html  style.css
web/images/: index.html
web/layui/css/: layui.css
web/layui/css/modules/laydate/default/: laydate.css
